# video-streaming-api

./: README.md  docker-compose.yml  pom.xml  run_application.sh
api-gateway-service/: pom.xml
api-gateway-service/docker/: Dockerfile
api-gateway-service/src/main/java/com/asidliar/api/gateway/service/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/resources/: application.yml
api-gateway-service/src/test/java/com/asidliar/api/gateway/service/: ApiGatewayServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/docker/: Dockerfile
eureka-server/src/main/java/com/asidliar/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/asidliar/eureka/server/: EurekaServerApplicationTests.java
migration-service/: pom.xml
migration-service/docker/: Dockerfile
migration-service/src/main/java/com/asidliar/migration/service/: MigrationServiceApplication.java
migration-service/src/main/resources/: application.yml
migration-service/src/main/resources/db/migration/: V1__init_db.sql
video-metadata-service/: pom.xml
video-metadata-service/docker/: Dockerfile
video-metadata-service/src/main/java/com/asidliar/video/metadata/service/: VideoMetadataServiceApplication.java
video-metadata-service/src/main/java/com/asidliar/video/metadata/service/dto/: VideoMetadataDto.java
video-metadata-service/src/main/java/com/asidliar/video/metadata/service/entities/: VideoMetadataEntity.java
video-metadata-service/src/main/java/com/asidliar/video/metadata/service/messages/: DelistVideoMessage.java  SuccessPublishVideoMessage.java
video-metadata-service/src/main/java/com/asidliar/video/metadata/service/repositories/: VideoMetadataRepository.java
video-metadata-service/src/main/java/com/asidliar/video/metadata/service/rest/: GlobalExceptionHandler.java  VideoMetadataResource.java
video-metadata-service/src/main/java/com/asidliar/video/metadata/service/services/: VideoMetadataService.java  VideoMetadataServiceImpl.java
video-metadata-service/src/main/java/com/asidliar/video/metadata/service/services/consumers/: DelistVideoConsumer.java  DelistVideoConsumerImpl.java  SuccessPublishVideoConsumer.java  SuccessPublishVideoConsumerImpl.java
video-metadata-service/src/main/java/com/asidliar/video/metadata/service/utils/: KafkaConsumerGroup.java  KafkaTopic.java
video-metadata-service/src/main/resources/: application.properties  application.yml
video-metadata-service/src/test/java/com/asidliar/video/metadata/service/: VideoMetadataServiceApplicationTests.java
video-service/: pom.xml
video-service/docker/: Dockerfile
video-service/src/main/java/com/asidliar/video/service/: VideoServiceApplication.java
video-service/src/main/java/com/asidliar/video/service/configs/: VideoServiceConfig.java
video-service/src/main/java/com/asidliar/video/service/dto/: LoadVideoDto.java  PlayVideoDto.java  PublishVideoDto.java  VideoMetadataDto.java
video-service/src/main/java/com/asidliar/video/service/entities/: VideoEntity.java
video-service/src/main/java/com/asidliar/video/service/messages/: DelistVideoMessage.java  PublishVideoMessage.java  SuccessPublishVideoMessage.java  VideoImpressionMessage.java  VideoViewMessage.java
video-service/src/main/java/com/asidliar/video/service/repositories/: VideoRepository.java
video-service/src/main/java/com/asidliar/video/service/rest/: GlobalExceptionHandler.java  VideoResource.java
video-service/src/main/java/com/asidliar/video/service/services/: VideoService.java  VideoServiceImpl.java
video-service/src/main/java/com/asidliar/video/service/services/consumers/: PublishVideoConsumer.java  PublishVideoConsumerImpl.java
video-service/src/main/java/com/asidliar/video/service/services/producers/: DelistVideoProducer.java  DelistVideoProducerImpl.java  PublishVideoProducer.java  PublishVideoProducerImpl.java  SuccessPublishVideoProducer.java  SuccessPublishVideoProducerImpl.java  VideoImpressionProducer.java  VideoImpressionProducerImpl.java  VideoViewProducer.java  VideoViewProducerImpl.java
video-service/src/main/java/com/asidliar/video/service/utils/: KafkaConsumerGroup.java  KafkaTopic.java
video-service/src/main/resources/: application.properties  application.yml
video-service/src/test/java/com/asidliar/video/service/: VideoServiceApplicationTests.java
video-statistic-service/: pom.xml
video-statistic-service/docker/: Dockerfile
video-statistic-service/src/main/java/com/asidliar/video/statistic/service/: VideoStatisticServiceApplication.java
video-statistic-service/src/main/java/com/asidliar/video/statistic/service/dto/: VideoStatisticDto.java
video-statistic-service/src/main/java/com/asidliar/video/statistic/service/entities/: VideoStatisticEntity.java
video-statistic-service/src/main/java/com/asidliar/video/statistic/service/messages/: SuccessPublishVideoMessage.java  VideoImpressionMessage.java  VideoViewMessage.java
video-statistic-service/src/main/java/com/asidliar/video/statistic/service/repositories/: VideoStatisticRepository.java
video-statistic-service/src/main/java/com/asidliar/video/statistic/service/rest/: GlobalExceptionHandler.java  VideoStatisticResource.java
video-statistic-service/src/main/java/com/asidliar/video/statistic/service/services/: VideoStatisticService.java  VideoStatisticServiceImpl.java
video-statistic-service/src/main/java/com/asidliar/video/statistic/service/services/consumers/: SuccessPublishVideoConsumer.java  SuccessPublishVideoConsumerImpl.java  VideoImpressionConsumer.java  VideoImpressionConsumerImpl.java  VideoViewConsumer.java  VideoViewConsumerImpl.java
video-statistic-service/src/main/java/com/asidliar/video/statistic/service/utils/: KafkaConsumerGroup.java  KafkaTopic.java
video-statistic-service/src/main/resources/: application.properties  application.yml
video-statistic-service/src/test/java/com/asidliar/video/statistic/service/: VideoStatisticServiceApplicationTests.java
